@import (inline) "normalize.css";
@import (inline) "main.css";

// =====================
// resets, overridings
// =====================

* {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// =====================
// common
// =====================

@orange: #ea5a4b;

@bitter: "Bitter";
@helvetica-neue: 'Hevletica Neue';

@font-face {
    font-family: 'Hevletica Neue';
    font-weight: 400;
    src: url('../fonts/helvetica-neue-regular.woff') format('woff');
}

@font-face {
    font-family: 'Hevletica Neue';
    font-weight: 500;
    src: url('../fonts/helvetica-neue-medium.woff') format('woff');
}

// looks too ugly

// @font-face {
//     font-family: 'Hevletica Neue';
//     font-weight: 700;
//     src: url('../fonts/helvetica-neue-bold.woff') format('woff');
// }


body {
	line-height: 1;
}

a {
	text-decoration: none;
}

.layout-center {
	width: 940px;
	margin: auto;
}

header.page-header {
	.line-1 {
		background: url("../img/bg-dark-blue-lined.jpg") repeat;
		font-size: 0;

        .icons {
            float: right;
            line-height: 47px;

            a {
			    display: inline-block;
			    vertical-align: middle;

                &:not(:last-child) {
                    margin-right: 17px;
                }

			    &.tw {
				    background: url("../img/twitter.svg") no-repeat 50% 50%;
                    width: 26px;
                    height: 14px;
			    }

                &.fb {
				    background: url("../img/facebook.svg") no-repeat 50% 50%;
                    width: 8px;
                    height: 16px;
			    }

                &.db {
				    background: url("../img/dribbble.svg") no-repeat 50% 50%;
                    width: 16px;
                    height: 16px;
			    }

                &.rss {
				    background: url("../img/rss.svg") no-repeat 50% 50%;
                    width: 17px;
                    height: 17px;
			    }
		    }
        }
	}

	.line-2 {
		.logo {
			display: inline-block;
			font: 400 24px / 1 @bitter;
			font-size: 0;
			line-height: 56px;

			// &:before {
			// 	display: inline-block;
			// 	content: "i";
			// 	width: 34px;
			// 	line-height: 34px;
			// 	margin-right: 10px;
			// 	background: @orange;
			// 	color: #fff;
			// 	text-align: center;
			// 	vertical-align: middle;
			// }

			i {
				display: inline-block;
				width: 34px;
				line-height: 34px;
				margin-right: 10px;
				background: @orange;
				color: #fff;
				text-align: center;
				vertical-align: middle;
				font-size: 24px;
				font-style: normal;
			}

			.text {
				display: inline-block;
				vertical-align: middle;
				font-size: 24px;
				color: #000;

				.orange {
					color: @orange;
				}
			}
		}

		.menu {
			float: right;
			font: 500 12px / 1 @helvetica-neue;

			li {
				display: inline-block;

				&:not(:last-child) {
					margin-right: 27px;
				}

				a {
					display: inline-block;
					color: #252525;
					text-transform: uppercase;
					line-height: 56px;
					vertical-align: middle;

					&:hover, &.active {
						color: orange;
					}
				}
			}
		}
	}
}

// =====================
// specific
// =====================

.slider-slides {
	position: relative;
	z-index: 10;
	background: url(../img/bg-dark-blue-lined.jpg);

	.container {
		position: relative;
		width: 1020px;
		min-height: 450px;
		margin: auto;

		.slide {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;

			&.active {
				display: block;
			}

			.bg-img {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.info {
				position: absolute;
				left: 40px;
				top: 97px;

				p {
					padding: 12px 14px;
					background: rgba(0, 0, 0, 0.75);
					color: #fff;
					font: 700 24px / 1 @bitter;
					color: #fff;

					&:not(:last-child) {
						margin-bottom: 1px;
					}
				}

				.controls {
					font-size: 0;

					i {
						display: inline-block;
						width: 30px;
						height: 30px;
						margin-top: 12px;
						cursor: pointer;

						&.prev {
							background: @orange url(../img/icon-slider-prev.svg) no-repeat 50% 50%;
							margin-right: 5px;
						}

						&.next {
							background: @orange url(../img/icon-slider-next.svg) no-repeat 50% 50%;
						}
					}
				}
			}
		}
	}
}

.central-panel {
	position: relative;
	top: -28px;
	background: url(../img/bg-noise-white.jpg);

	.panel-header {
		position: relative;
		z-index: 20;
		padding: 28px 26px;
		background: url(../img/bg-dark-blue-lined.jpg);

		.slider-thumbnails {
			font-size: 0;

			.item {
				display: inline-block;
				position: relative;
				cursor: pointer;

				&:not(:last-child) {
					margin-right: 15px;
				}

				&:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					border: 2px solid @orange;
					z-index: 1;
					opacity: 0;
					transition: opacity .2s;
				}

				&.active:before {
					opacity: 1;
				}

				img {
					display: inline-block;
					position: relative;
					width: 75px;
					height: 75px;
				}
			}
		}
	}

	.panel-content {
		position: relative;
		z-index: 20;
		border: 1px solid #dfdfdf;
		border-top: 1px solid transparent;
		padding: 48px 25px 26px;
		background: #fff;

		.feature {
			float: left;
			// layout_width - borders - padding - items_margin / items_count
			width: calc((940px - 2px - 50px - 50px) / 3);

			&:not(:last-child) {
				margin-right: 25px;
			}

			h1 {
				font: 400 18px / 31px @bitter;

				i {
					display: inline-block;
					width: 31px;
					height: 31px;
					margin-right: 15px;
					background: #25282a;
					vertical-align: top;
				}
			}

			&:nth-child(1) h1 i {
				background: #25282a url(../img/icon-feature-1.svg) no-repeat 50% 50%;
			}

			&:nth-child(2) h1 i {
				background: #25282a url(../img/icon-feature-2.svg) no-repeat 50% 50%;
			}

			&:nth-child(3) h1 i {
				background: #25282a url(../img/icon-feature-3.svg) no-repeat 50% 50%;
			}

			p {
				width: 270px;
				margin-top: 17px;
				font: 400 14px / 16px @helvetica-neue;
				color: #5c5c5c;
			}
		}

		.slogan {
			margin-top: 45px;
			text-align: center;
			font: 700 18px / 1 @bitter;

			.orange {
				display: inline-block;
				margin: 0 3px;
				padding: 9px 13px 10px;
				background: @orange;
				color: #fff;
			}
		}

		.works {
			margin-top: 47px;

			.links {
				li {
					display: inline-block;
					cursor: pointer;
					padding: 10px 8px 9px;
					font: 400 14px / 16px @bitter;
					color: #252525;

					&:not(:last-child) {
						margin-right: 12px;
					}

					&:hover, &.active {
						background: @orange;
						color: #fff;
					}

				}
			}

			.row {
				font-size: 0;

				&:first-of-type {
					margin-top: 27px;
				}

				&:not(:first-child) {
					margin-top: 20px;
				}

				.item {
					display: inline-block;
					position: relative;
					cursor: pointer;

					&:not(:last-child) {
						margin-right: 21.333px;
					}

					.bg-img {
						width: 206px;
						height: 120px;
					}

					.overlay {
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 0px;
						background: rgba(0, 0, 0, 0.75);
						font: 700 14px / 1 @bitter;
						color: #fff;
						line-height: 30px;
						padding-left: 10px;
						opacity: 0;
						transition: all .25s;
					}

					&:hover .overlay {
						height: 30px;
						opacity: 1;
					}
				}
			}
		}
	}
}

footer.page-footer {
	position: relative;

	.container {
		position: absolute;
		top: -55px;
		width: 100%;
		border-top: 8px solid @orange;
		background: url(../img/bg-dark-blue-lined.jpg);
		padding: 70px 0 45px;
		font-size: 0;

		h2 {
			font: 500 14px / 1 @helvetica-neue;
			text-transform: uppercase;
			color: #fff;
			margin-bottom: 25px;
		}

		.col {
			float: left;
			width: 300px;

			&:not(:last-child) {
				margin-right: 20px;
			}
		}

		.posts {
			ul {
				li {
					width: 290px;

					&:not(:first-child) {
						padding-top: 17px;
					}

					&:not(:last-child) {
						border-bottom: 1px solid #3b3b3b;
						padding-bottom: 15px;
					}

					a {
						display: inline-block;
						font: 700 14px / 18px @bitter;
						color: #adadad;
					}
				}
			}
		}

		.about {
			p {
				font: 700 14px / 18px @helvetica-neue;
				color: #adadad;
			}
		}

		.social {
			.row {
				font-size: 0;

				&:not(:first-child) {
					margin-top: 8px;
				}

				a {
					display: inline-block;
					width: 30px;
					height: 30px;

					&:not(:last-child) {
						margin-right: 8px;
					}

					// row 1

					&.rss {
						background: url(../img/icon-social-rss.png);
					}

					&.fb {
						background: url(../img/icon-social-fb.png);
					}

					&.tw {
						background: url(../img/icon-social-tw.png);
					}

					&.em {
						background: url(../img/icon-social-em.png);
					}

					&.tum {
						background: url(../img/icon-social-tum.png);
					}

					&.pin {
						background: url(../img/icon-social-pin.png);
					}

					&.vim {
						background: url(../img/icon-social-vim.png);
					}

					&.zer {
						background: url(../img/icon-social-zer.png);
					}

					// row 2

					&.pic {
						background: url(../img/icon-social-pic.png);
					}

					&.stum {
						background: url(../img/icon-social-stum.png);
					}

					&.sky {
						background: url(../img/icon-social-sky.png);
					}

					&.redd {
						background: url(../img/icon-social-redd.png);
					}

					&.ever {
						background: url(../img/icon-social-ever.png);
					}

					&.be {
						background: url(../img/icon-social-be.png);
					}

					&.drib {
						background: url(../img/icon-social-drib.png);
					}

					&.digg {
						background: url(../img/icon-social-digg.png);
					}

					// row 3

					&.blog {
						background: url(../img/icon-social-blog.png);
					}

					&.flik {
						background: url(../img/icon-social-flik.png);
					}

					&.in {
						background: url(../img/icon-social-in.png);
					}

					&.gp {
						background: url(../img/icon-social-gp.png);
					}
				}
			}
		}
	}
}